{
  "name": "num-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=@cartridge/nums",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "test": "turbo run test",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "format:all": "turbo run format:all",
    "format:check:all": "turbo run format:check:all",
    "type:check": "turbo run type:check",
    "dev:ssr": "cd client && pnpm dev:ssr",
    "storybook": "cd client && pnpm storybook",
    "storybook:build": "cd client && pnpm storybook:build",
    "storybook:serve": "cd client && pnpm storybook:build --quiet && pnpm http-server -c-1 storybook-static --port 6001 --silent",
    "build-storybook": "cd client && pnpm build-storybook",
    "docs:serve": "vocs dev",
    "docs:build": "vocs build",
    "hyperframes:dev": "cd hyperframes && pnpm dev",
    "hyperframes:render": "cd hyperframes && pnpm render",
    "hyperframes:render:game": "cd hyperframes && pnpm render:game"
  },
  "dependencies": {
    "@bal7hazar/arcade-sdk": "^0.0.74",
    "@cartridge/connector": "0.13.11-alpha.2",
    "@cartridge/controller": "0.13.11-alpha.2",
    "@cartridge/presets": "^0.5.2",
    "@chakra-ui/react": "^3.29.0",
    "@dojoengine/core": "1.8.5",
    "@dojoengine/sdk": "1.8.7",
    "@dojoengine/torii-client": "1.8.1",
    "@dojoengine/torii-wasm": "1.8.1",
    "@dojoengine/utils": "1.8.1",
    "@emotion/react": "^11.14.0",
    "@starknet-io/types-js": "^0.8.4",
    "@starknet-react/chains": "^5.0.3",
    "@starknet-react/core": "^5.0.3",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^11.18.2",
    "get-starknet-core": "^3.3.5",
    "gql.tada": "^1.9.0",
    "graphql-ws": "^5.16.2",
    "next-themes": "^0.4.6",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-confetti": "^6.4.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.2",
    "snippet": "^0.1.0",
    "starknet": "^8.9.0",
    "toaster": "^0.1.2",
    "urql": "^4.2.2",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.39.0",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.1",
    "@chakra-ui/cli": "^3.29.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-static-copy": "^2.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vocs": "^1.4.1"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
